# spanish-day-ahead-market

./: .gitignore  README.md  SpanishDayAhead.slnx
src/SpanishDayAhead.Api/: Program.cs  SpanishDayAhead.Api.csproj  SpanishDayAhead.Api.http  appsettings.json
src/SpanishDayAhead.Api/Contracts/: DayAheadPriceResponse.cs
src/SpanishDayAhead.Api/Controllers/: DayAheadPricesController.cs
src/SpanishDayAhead.Api/Properties/: launchSettings.json
src/SpanishDayAhead.Api/Scheduling/: OmieDayAheadImportJob.cs  OmieImportScheduleOptions.cs
src/SpanishDayAhead.Application/: SpanishDayAhead.Application.csproj
src/SpanishDayAhead.Application/Abstractions/: IDayAheadImportService.cs  IDayAheadPriceRepository.cs  IOmieDayAheadFileDownloader.cs  IOmieDayAheadFileParser.cs
src/SpanishDayAhead.Application/Models/: DayAheadImportResult.cs  DownloadedOmieFile.cs
src/SpanishDayAhead.Application/Services/: DayAheadImportService.cs
src/SpanishDayAhead.Domain/: DayAheadPrice.cs
src/SpanishDayAhead.Infrastructure/: SpanishDayAhead.Infrastructure.csproj
src/SpanishDayAhead.Infrastructure/Omie/: OmieDayAheadFileDownloader.cs  OmieDayAheadFileParser.cs
src/SpanishDayAhead.Infrastructure/Persistence/: DayAheadPriceConfiguration.cs  SpanishDayAheadDbContext.cs
src/SpanishDayAhead.Infrastructure/Persistence/Migrations/: 20260710165436_InitialCreate.Designer.cs  20260710165436_InitialCreate.cs  SpanishDayAheadDbContextModelSnapshot.cs
src/SpanishDayAhead.Infrastructure/Repositories/: DayAheadPriceRepository.cs
src/SpanishDayAhead.Web/: Program.cs  appsettings.json
src/SpanishDayAhead.Web/Components/: App.razor  _Imports.razor
src/SpanishDayAhead.Web/Models/: DayAheadPriceDto.cs
src/SpanishDayAhead.Web/Properties/: launchSettings.json
tests/SpanishDayAhead.Tests/: SpanishDayAhead.Tests.csproj
(+9 files in other folders)
